SERVER_URL=<SERVER_URL>
SERVER_PORT=<SERVER_PORT>

# DATABASES
MY_SQL_HOST='<MYSQL_HOST>'
MY_SQL_USER='<MYSQL_USERNAME>'
MY_SQL_PASSWORD='<MYSQL_PASS>'
MY_SQL_DATABASE='<<MYSQL_DB_NAME>'

INFLUX_DB_TOKEN='<INFLUX_DB_TOKEN>'
INFLUX_DB_URL='<INFLUX_DB_URL:PORT>'
INFLUX_DB_ORG='<INFLUX_DB_ORGANIZATION>'
INFLUX_DB_BUCKET='<INFLUX_DB_BUCKET>'
